<!DOCTYPE html>
<html>
    <head>
    
    <title>Display</title>
    <link rel="stylesheet" href="amazondisplay.css">
    
     <div id="navbar">
        <a id="logo">amazon.in</a>
        <a href="#">account</a>
        <a href="#">my cart</a>
        <a href="#">comtact</a>
        <a>
        <input type="text" placeholder="search amazon.in">
        <input type="button" class="button" value="search">
    </a>
    </div>
</head>
    <body>
        <div id="content">
            <div id="contentbox" style="background-color: rgba(255,0,0,0.5);"></div>
                <div id="contentbox" style="background-color: rgba(0,255,0,0.5);"></div>
                  <div id="contentbox" style="background-color: rgba(0,0,255,0.5);"> </div>

        </div>
    
    
        <div id="footer">
            <footer>
        <h3>Made by &hearts; by amazon team<br/>
            &#169; copyright 2024</h3>
        </div>
        </footer>
        </body>  
</html>